{
  "name": "Tasa Dolar",
  "short_name": "TasaDolar",
  "icons": [
    {
      "src": "/static/img/web-app-manifest-192x192.png?v=3",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/img/web-app-manifest-512x512.png?v=3",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#0f172a",
  "background_color": "#0f172a",
  "display": "standalone"
}